===========o============


( AlAzift )

-----------------------
- .     .- -- ---
-- -   -   -   -   ----
--- -- -.     . -
----   -   -   -   - --
===========o============
===========x============
You know what is funny ?, for me it is to see how people die who follow their nature despite being dangerous ... they ignore every warning you give them and decide to do stupid things that end up being fatal. sure ... that's more than fun
It's fun to see they have hope ... but to waste it on more than just fictitious beliefs.

It's fun to watch them evolve ... but they take the lives of other creatures with them

Do you know what is fun now? ... See you listening to me even if you are one of them