# Aircraft

./: .gitignore  .project  README.md  build.gradle  gradlew  src  tasks and ideas.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql-analysis.yml
assets/resources/books/: credits.txt
lib/org/jetbrains/annotations/: NotNull.java  Nullable.java  Range.java  Unmodifiable.java  UnmodifiableView.java
res/resources/chestloot/: villagehouse.txt
res/resources/fishing/: fish_loot.txt
res/resources/localization/: english_en-us.mcpl  italiano_it-it.mcpl
src/main/resources/: tinylog.properties
src/main/resources/resources/: Achievements.json  advancements.json  splashes.json
src/minicraft/: Game.java  InputHandler.java  Sound.java
src/minicraft/core/: Action.java  Condition.java  FileHandler.java  Game.java  GameInfo.java  Initializer.java  MonoCondition.java  MyUtils.java  Network.java  Renderer.java  UnlockableRecipes.java  Updater.java  VersionInfo.java  World.java
src/minicraft/core/io/: ConsoleReader.java  InputHandler.java  Localization.java  MusicPlayer.java  Settings.java  Sound.java  SoundOGG.java
src/minicraft/entity/: AirWizard.java  Arrow.java  BadWolf.java  Boat.java  Brewery.java  Cat.java  Cow.java  Crafter.java  Creeper.java  Demon.java  Direction.java  Dog.java  DungeonChest.java  Entity.java  Eye.java  Fireball.java  FriendlyMob.java  Inventory.java  ItemEntity.java  MobAi.java  Pig.java  Player.java  Sheep.java  Spark.java  Spark2.java  Spark3.java  Tnt.java  Wolf.java  XpOrb.java
src/minicraft/entity/furniture/: Bed.java  Chest.java  CommandBlock.java  Crafter.java  DeathChest.java  DungeonChest.java  Furniture.java  Lantern.java  Spawner.java  Tnt.java
src/minicraft/entity/mob/: Cat.java  Chicken.java  Cow.java  Creeper.java  DefenderMob.java  EnemyMob.java  EyeQueen.java  EyeQueenPhase2.java  EyeQueenPhase3.java  FriendlyMob.java  FrostMob.java  GiantBossMob.java  Goat.java  GuiMan.java  (+17 more)
src/minicraft/gfx/: Color.java  ColorM.java  ConnectorSprite.java  Dimension.java  Ellipsis.java  Font.java  FontStyle.java  Insets.java  MobSprite.java  Pixel.java  Point.java  Rectangle.java  Screen.java  Sprite.java  SpriteSheet.java
src/minicraft/item/: AmuletItem.java  ArmorItem.java  BoatItem.java  BookItem.java  BucketItem.java  ClothingItem.java  FishingData.java  FishingRodItem.java  FoodItem.java  FurnitureItem.java  Inventory.java  Item.java  Items.java  MapItem.java  PotionItem.java  PotionType.java  PowerGloveItem.java  Recipe.java  Recipes.java  ShearItem.java  StackableItem.java  TileItem.java  ToolItem.java  ToolType.java  TorchItem.java  UnknownItem.java
src/minicraft/level/: Level.java  LevelGen.java  NoiseMap.java  Structure.java
src/minicraft/modloader/: BaseMod.java  KeyBinding.java  ModLoader.java  UseMods.java
src/minicraft/network/: MinicraftClient.java  MinicraftConnection.java  MinicraftProtocol.java  MinicraftServer.java  MinicraftServerThread.java
src/minicraft/saveload/: LegacyLoad.java  Load.java  Save.java
src/minicraft/screen/: AboutMenu.java  BookData.java  BookDisplay.java  BookEditableDisplay.java  BookMenu.java  CommandDisplay.java  CraftMenu.java  CraftingDisplay.java  CreditsMenu.java  Display.java  EndGameDisplay.java  EndMessageDisplay.java  InfoDisplay.java  InventoryMenu.java  ItemListMenu.java  KeyInputDisplay.java  LevelTransitionDisplay.java  LoadingDisplay.java  LoadingMenu.java  MapData.java  MapDisplay.java  MeltingDisplay.java  Menu.java  MultiplayerDisplay.java  OptionsDisplay.java  OptionsMenu.java  PauseDisplay.java  PauseMenu.java  PlayerDeathDisplay.java  PlayerInvDisplay.java  RecipeMenu.java  RelPos.java  TempDisplay.java  TexturePackDisplay.java  TitleDisplay.java  TitleMenu.java  TransitionDisplay.java  WorldEditDisplay.java  WorldGenDisplay.java  WorldInfoDisplay.java  (+2 more)
src/minicraft/util/: Info.java
src/resources/books/: alazif.txt  necronomicon.txt
src/resources/localization/: english_en-us.mcpl  eyeglish_en-us.mcpl  french_fr-fr.mcpl  norwegian_nb-no.mcpl  spanish_es.mcpl
(+480 files in other folders)
