plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

version = '1.0'
sourceCompatibility = '1.8'

application {
    mainClass = 'minicraft.core.Game'
}

repositories {
    mavenCentral()
    maven { 
        url 'https://jitpack.io' 
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'org.json:json:20240205'
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'org.tinylog:tinylog-api:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'
    implementation 'com.github.JnCrMx:discord-game-sdk4j:v0.5.5'
    implementation 'org.jogamp.gluegen:gluegen-rt-main:2.3.2'
    implementation 'org.jogamp.joal:joal-main:2.3.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    archiveBaseName.set("aircraft")
    archiveClassifier.set("")
    manifest {
        attributes(
            'Main-Class': application.mainClass,
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        )
    }
}

tasks.named("distZip") {
    dependsOn tasks.named("shadowJar")
}
tasks.named("distTar") {
    dependsOn tasks.named("shadowJar")
}
tasks.named("startScripts") {
    dependsOn tasks.named("shadowJar")
}
