
### entity

## entity.particle
## entity.particle end

# AirWizard.java
Air Wizard: Defeated!
Sorcier Des Airs: Vaincu!

The Dungeon is now open!
Le donjon est ouvert !

A costume lies on the ground...
Un costume git sur le sol...

# Bed.java
Can't sleep! 
Tu peux pas dormir!
	
Min 
Min 
	
 Sec left!
 Sec left!

# DungeonChest.java
You hear a noise from the surface!
Tu entend du bruit venant de la surface!

# DeathChest.java
Death Chest
Coffre Morbide

# Player.java

Crafting
Crafting

Set your home!
Place ta maison!

Can't set home here!
Tu ne peux pas placer de maison ici!

Home Sweet Home!
Home Sweet Home!

Mode penalty: -2 health
Mode penalty: -2 vies

You don't have a home!
Tu n'as pas de maison!

You can't go home from here!
Tu ne peux pas rentrez chez toi depuis ici!
 
### entity end

### gfx
### gfx end

### item

# ArmorItem.java
Leather Armor
Armure en Cuir

Snake Armor
Armure en Serpent

Chain Mail Armor
Armure de ChainMail

Iron Armor
Armure en Fer

Gold Armor
Armure en Or

Gem Armor
Armure en Gemme

# BoatItem.java

Boat
Bateau

# BookItem.java

Book
Livre

Antidious
Antidious

# BucketItem.java

Empty Bucket
Seau Vide

Water Bucket
Seau d'Eau

Lava Bucket
Seau de Lave

 Bucket
 Seau
 
# ClothingItem.java

Red Clothes
Vetements Rouge

Blue Clothes
Vetements Bleu

Green Clothes
Vetements Vert

Yellow Clothes
Vetements Jaune

Black Clothes
Vetements Noir

Orange Clothes
Vetements Orange

Purple Clothes
Vetements Violet

Cyan Clothes
Vetements Cyan

Reg Clothes
Vetements de Chifons

# FoodItem.java

Bread
Pain

Apple
Pomme

Frozen palette
Palette congelée

Mushroom Soup
Soupe aux champignons

Carrot Soup
Soupe aux carottes

Raw Chicken
Poulet Cru

Raw Pork
Cochon Cru

Raw Fish
Poisson Cru

Raw Beef
Beuf Cru

Pork Chop
Cotelette

Cooked Fish
Poisson Fume

Cooked Pork
Cochon Cuit

Steak
Steak

Gold Apple
Pomme d'Or

Gold Carrot
Carotte d'Or

# FurnitureItem.java

Cow Spawner
Generateur a Vaches

Pig Spawner
Generateur a Cochons

Sheep Spawner
Generateur a Moutons

Chicken Spawner
Generateur a Poulet

Cleric Spawner
Generateur a Clerc

Librarian Spawner
Generateur a Bibliothécaire

GuiMan Spawner
Generateur a Pingouin

Golem Spawner
Generateur a Golem

Slime Spawner
Generateur a Slime

Zombie Spawner
Generateur a Zombie

Creeper Spawner
Generateur a Creeper

Skeleton Spawner
Generateur a Squelettes

Snake Spawner
Generateur a Serpents

Knight Spawner
Generateur a Chevalier

OldGolem Spawner
Generateur a Ancien Golem

AirWizard Spawner
Generateur a Sorciers des Airs 

EyeQueen Spawner
Generateur a Oeil Reine

Keeper Spawner
Generateur a Gardien

Workbench
Atelier

Oven
Four

Furnace
Fourneau

Anvil
Enclume

Enchanter
Enchanteur

Assembler
Assembleur

Stonecutter
Tailleur de pierre

Brewery
Brasserie

Loom
Metier a Tisser

Lantern
Lanterne

Iron Lantern
Lanterne en Fer

Gold Lantern
Lanterne en Or

Tnt
Tnt

Bed
Lit

SlimeStatue
Statue de Slime

ZombieStatue
Statue de zombie

SkeletonStatue
Statue de squelette

Chest
Coffre

Dungeon Chest
Coffre de donjon

# MapItem.java

Map book
Livre de carte

# AmuletItem.java

Eye Amulet
Amulette des yeux

# PotionType.java

None Potion
Potion Nulle

Speed Potion
Potion de Vitesse

xSpeed Potion
Pocion de Vitesse X

Light Potion
Potion de Phosphorescence

xLight Potion
Potion de Phosphor X

Swim Potion
Potion de Nage

xSwim Potion
Potion de Nage X

Energy Potion
Potion Energetique

xEnergy Potion
Potion Energetique X

Regen Potion
Potion de Regeneration

xRegen Potion
Potion de Regen X

Health Potion
Potion de Vitalite.

xHealth Potion
Potion de Vitalite X

Time Potion
Potion de Temps

Lava Potion
Potion de Lave

xLava Potion
Potion de Lave X

Shield Potion
Potion de Bouclier

xShield Potion
Potion de Bouclier X

Haste Potion
Potion de Hate

Potion
Potion

# PowerGloveItem.java

Power Glove
Gant de Force

# StackableItem.java

Wood
Bois

Spruce Wood
Bois d'épicéa

Birch Wood
Bois de bouleau

Leaf
Feuille

Paper
Papier

Leather
Cuir

Wheat
Ble

Key
Cle

arrow
fleche

Icicle
Stalactite

Stick
Coller

Bowl
Bol

string
fil

feather
La plume

egg
Oeuf

Stone
Pierre

Andesite
Andesite

Diorite
Diorita

Granite
Granit

Silicon
Silicium

Basalt
Basalte

Quartzite
Quartzite

Ink sac
Sac d'encre

Yellow dye
Teinture jaune

Green dye
Teinture verte

Red dye
Teinture rouge

Purple dye
Teinture violette

Pink dye
Teinture rose

Dark green dye
Teinture vert fonce

Orange dye
Teinture orange

Coal
Charbon

Iron Ore
Minerai de Fer

Lapis
Lapis

Gold Ore
Minerai d'Or

Iron
Fer

Gold
Or

Rose
Rose

GunPowder
PoudreACanon

Slime
Slime

glass
verre

cloth
chiffon

gem
gemme

Scale
Echelle

Shard
Tesson

Gear
Engrenage

Spring
Ressort

Flint
Silex

Flint and Steel
Silex et acier

Protection I
Protection I

Protection II
Protection II

Protection III
Protection III

Sharp I
Sharp I

Sharp II
Sharp II

Sharp III
Sharp III

Cordyceps essence
Essence de Cordyceps

Sticky essence
Essence collante

Gaseous essence
Essence gazeuse

Master essence
Maitre essence

# TileItem.java

Flower
Fleur

Orange Tulip
Orange Tulip

Red Mushroom
Champignon rouge

Brown Mushroom
Champignon brun

Acorn
Gland

Dirt
Terre

Plank
Planche

Spruce Plank
Planche d'épicéa

Birch Plank
Planche de bouleau

Plank Wall
Mur de planches

Spruce Wall
Mur d'épicéa

Birch Wall
Mur de bouleau

Wood Door
Porte en bois

Spruce Door
Porte en épicéa

Birch Door
Porte en bouleau

Stone Brick
Brique de Pierre

Stone Wall
Mur de Pierre

Stone Door
Porte de Pierre

Obsidian Brick
Brique d'Obsidienne

Obsidian Wall
Mur d'Obsidienne

Obsidian Door
Porte d'Obsidienne

Black Wool
Laine noire

Yellow Wool
Laine jaune

Green Wool
Laine verte

Blue Wool
Laine bleue

Red Wool
Laine rouge

Wool
Laine

Purple Wool
Laine violette

Pink Wool
Laine rose

Dark Green Wool
Laine vert fonce

Gray Wool
Laine grise

Brown Wool
Laine marron

Magenta Wool
Laine magenta

Light Blue Wool
Laine bleu clair

Cyan Wool
Laine cyan

Orange Wool
Laine orange

Sand
Sable

Mycelium
Mycelium

Snow Ball
Boule de neige

Cactus
Cactus

Seeds
Graines

Carrot
Carotte

Grass Seeds
Graines d'Herbe

Bone
Os

Bone powder
Poudre d'os

Cloud
Nuage

Can only be placed on 
Ne peut etre place que sur

Dig a hole first!
Creuse un trou d'abord!

# ToolItem.java

Wood
Bois

Rock
Roche

Iron
Fer

Gold
Or

Gem
Gemme

Fishing Rod
Canne a Peche

# ToolType.java

Shovel
Pelle

Hoe
Houe

Sword
Epee

Spear
Lance

Pickaxe
Pioche

Axe
Hache

Bow
Arc

FishingRod
CanneAPeche

Claymore
Argile

# ShearItem.java

Shear
Tondre

# TorchItem.java

Torch
Torche

### item end

### level

## tile 

# Tiles.java

Gem Ore
Minerai de Gemme

Wood Planks
Planches de bois

Spruce Planks
Planches d'épicéa

Birch Planks
Planches de bouleau

Stone Bricks
Briques de pierre

Obsidian
Obsidienne

Wood Wall
Mur de bois

Spruce Wall
Mur d'épicéa

Birch Wall
Mur de bouleau

Grass
Herbe

Mycelium
Mycelium

Dirt
Terre

Flower
Fleur

Hole
Trou

Stairs Up
Escaliers Montants

Stairs Down
Escaliers Descendants

Water
Eau

Rock
Roche

Tree
Arbre

Tree Sapling
Arbrisseau

Sand
Sable

Cactus
Cactus

Cactus Sapling
Pousse de Cactus

Lava
Lave

Lava Brick
Brique de Lave

Explode
Exploser

Farmland
Terre Agricole

Wheat
Ble

Carrot
Carotte

Hard Rock
Roche Dure

Infinite Fall
Chute Infinie

Cloud
Nuage

Cloud Cactus
Cactus Nuage

# OreTile.java

Iron
Fer

Lapis
Lapis

Gold
Or

Gem
Gemme

Ore
Minerai

## tile end

### level end

### network

# MinicraftClient.java

host not found
hote non trouve

unable to get localhost address
incapable d'avoir l'adresse locale

### network end

### saveload
### saveload end

### screen

## entry

# BooleanEntry.java

On
Marche

Off
Arret

## entry end

# BookDisplay.java

There is nothing of use here.
Il n'y a rien d'utile ici.

Still nothing... :P
Toujours rien... :P

# CraftingMenu.java

Have:
A:

Cost:
Coute:

# DeadMenu.java

Time: 
Temps:

Score: 
Score: 

Quit
Quitter

Respawn
Reapparaitre

You died! Aww!
Tu es mort! Aww!

# Displays.java

With the default controls...\n\nMove your character with arrow keys or WSAD. Press C to attack and X to open the inventory, and to use items. Select an item in the inventory to equip it.\n\nKill the air wizard to win the game!
Avec les controles par defaut...\n\nBougez votre avatar avec les fleches ou WSAD. Appuyez sur C pour attaquer et X pour ouvrir l'inventaire, et utiliser des objets. Choisissez un objet de l'inventaire pour l'equiper.\n\nTuez le sorcier des airs pour gagner!

# EndGameDisplay.java

Player Score: 
Score du Joueur: 

<Bonuses>
<Bonus>

Final Score: 
Score Final: 

Exit to Menu
Retour au Menu

# InfoDisplay.java

Time Played: 
Temps Joue: 

Current Score: 
Score Actuel: 

Exit
Retour

Player Stats
Stats du Joueur

# KeyInputMenu.java

Controls
Controles

Press the desired
Appuiez sur la

key sequence
suite de touches desire

Are you sure you want to reset all key bindings to the default keys?
Etes vous sur que vous voulez remettre toute les touches par defaut?

enter to confirm
Entree pour confirmer

escape to cancel
Echap pour annuler

Confirm Action
Confirmer l'Action

Press C/Enter to change key binding
Appuyez sur C/Entree pour changer la touche

Press A to add key binding
Appuyez sur A pour ajouter un touche

Shift-D to reset all keys to default
Maj-D pour remettre les touches par defaut.

ESCAPE to Return to menu
Echap pour retourner au menu

# LoadingDisplay.java

Loading...
Chargement...

Generating...
Générateur...

Calculating...
Calculateur...

Pre Calculating...
Pre Calculateur...

Building...
Bâtiment...

Melting...
Fusion...

Eroding...
Érodant...

Planting...
Planting...

Molding...
Moulage...

Raising...
Élevage...

# MultiplayerMenu.java

waiting...
attente...

nothing
rien

attempting log in
tentative de connection

no internet connection, but no login data saved; cannot enter offline mode.
pas de connection internet, mais pas de d'identifiant enregiste; on ne peut entre en mode hors-ligne.

connecting to server
connection au serveur

logging in
identification

saving credentials
enregistrement de l'identite

login failed.
indentification rate

problem with saved login data; please exit and login again.
probleme avec l'identifiant enregistre

Internal server error: Couldn't fetch username from uuid
Erreur du serveur interne: Ne peut recuperer le pseudo depuis l'uuid

logged in as: 
connecte en tant que:

offline mode: local servers only
mode hors-ligne: serveurs locaux seulement

Enter ip address to connect to:
Entrez l'adresse ip a qui se connecter:

Press Shift-Escape to logout
Appuyez sur Maj-Echap pour vous deconnecter

Enter email:
Entrez votre email

Enter password:
Entrez votre mot de passe

field is blank
champ de texte vide

get an account at:
obtenez un compte sur:

Loading 
Chargement

 from server
 depuis le serveur
 
Could not connect to server:
N'a pas pu se connecter au serveur:

Press 
Appuyez

 to return
 pour retourner

# OptionsMenu.java

Change Key Bindings
Modifier les Touches

Options
Options

Change language
Changer de langue

# PauseMenu.java

Return to Game
Retourner au Jeu

Options
Options

Info
Information

Make World Multiplayer
Rendre le Monde Jouable en Multijoueur

World
Monde

Save Game
Sauvegarder

 and 
 et
 
 to Scroll
 pour Defiler
 
: Choose
: Choisissez
 
Paused
Pause

Main Menu
Menu Principal

# PlayerInvMenu.java

Inventory
Inventaire

# TitleMenu.java

Singleplayer
Joueur unique

Load World
Charger un Monde

New World
Creer un Monde

Multiplayer
Multijoueur

Options
Options

Credits
Credits

Help
Aide

Instructions
Instructions

Storyline Guide (for the weak)
Guide d'Histoire (pour les nuls)

About
A Propos

Quit
Quitter

 to select
 pour choisir
 
 to accept
 pour accepter
 
 to return
 pour revenir

# WorldEditMenu.java

New World Name:
Nom du Monde:

Are you sure you want to delete
Etes vous sur de vouloir effacer

This can not be undone!
Ceci ne peut etre annule!

 to confirm
 pour confirmer
 
 to cancel
 pour annuler

# WorldGenMenu.java

World Seed
Graine du Monde

Enter World Name
Entrez le Nom du Monde

Trouble with world name?
Un probleme avec le nom du monde?

by default, w and s move the cursor up and down. This can be changed in the key binding menu. To type the letter instead of moving the cursor, hold the shift key while typing the world name.
par defaut, w et s bougent le curseur de haut en bas. Ceci peut etre change dans le menu de changement des touches. Pour taper la lette au lieu de bouger le curseur, maintenez le bouton Maj pendant que vous tapez le nom du monde.

Create World
Creer le Monde

World Gen Options
Options de Generation

# WorldSelectMenu.java

Copy
Copier

Rename
Renommer

Delete
Effacer

 to confirm
 pour confirmer
 
 to return
 pour revenir
 
Select World
Choisir un Monde

Select a World to
Choisissez un Monde pour

# LocalizationMenu.java

Languages
Languages

Language
Language

Select
Selectionner

### screen end

### minicraft

# Settings.java

Max FPS
FPS Max

Difficulty
Difficulte

Easy
Facile

Normal
Normal

Hard
Difficile

Game Mode
Mode de Jeu

Survival
Survie

Creative
Creatif

Hardcore
Hardcore

Score
Score

Time (Score Mode)
Temps (Mode Score)

Sound
Son

Autosave
Sauvegarde Auto

World Size
Taille du Monde

World Theme
Theme du Monde

Normal
Normal

Forest
Foret

Desert
Desert

Plain
Plaines

Hell
Enfer

Terrain Type
Type de Terrain

Island
Ile

Box
Boite

Mountain
Montagne

Irregular
Irregulier

Wear Suit
Porter Combinaison

### minicraft end
