writingthread   = true

# Logging to console
writer1         = console
writer1.level   = debug
writer1.charset = UTF-8
writer1.format  = [{date:HH:mm:ss} | {level|size=6}]: {{class-name}|size=38} -> {message}
writer1.tag     = -
writer1.locale 	= en_US

# Log file
#writer2         = rolling file
#writer2.level   = trace
#writer2.format  = [{date: HH:mm:ss.SSS} {level}] {class-name}.{method}(): {message}
#writer2.file    = logs/log_{count}.txt
#writer2.latest  = logs/latest.log 
#writer2.charset  = UTF-8 
#writer2.tag     = -

# Localization message file
#writer3         = file
#writer3.level   = trace
#writer3.file    = logs/unlocalized.txt
#writer3.format  = {message}
#writer3.tag     = LOC