### Achievement

# achievement

minicraft.achievement.woodcutter
Woodcutter

minicraft.achievement.woodcutter.desc
Get wood.

minicraft.achievement.benchmarking
Crafting time

minicraft.achievement.benchmarking.desc
Craft a workbench.

minicraft.achievement.mine_stone
Stone age!

minicraft.achievement.mine_stone.desc
Mine stone with your new pickaxe.

minicraft.achievement.smelt_iron
Iron age!!

minicraft.achievement.smelt_iron.desc
Mine iron and melt it.

minicraft.achievement.upgrade
Upgrade!

minicraft.achievement.upgrade.desc
Get a tool made of a material that is stronger than wood.

minicraft.achievement.iron_tools
How heavy!

minicraft.achievement.iron_tools.desc
Get a tool made of a material that is stronger than stone.

minicraft.achievement.monsters
What's that?!

minicraft.achievement.monsters.desc
Kill a hostile mob.

minicraft.achievement.fish
To fish!

minicraft.achievement.fish.desc
Get a fish.

minicraft.achievement.doors
¡TOC Toc!

minicraft.achievement.doors.desc
Place all types of doors.

minicraft.achievement.planks
Walk the planks!

minicraft.achievement.planks.desc
Place all types of planks.

minicraft.achievement.clothes
Have a colorful day!

minicraft.achievement.clothes.desc
Craft all the colorful clothes.

minicraft.achievement.demolition
Boom!

minicraft.achievement.demolition.desc
Use TNT.

minicraft.achievement.explosive_ending
An explosive eding

minicraft.achievement.explosive_ending.desc
"Accidentally" blow yourself up.

minicraft.achievement.survive_darkness
Afraid of the dark?

minicraft.achievement.survive_darkness.desc
Survive 5 minutes in total darkness.

minicraft.achievement.lava
Hot Affairs

minicraft.achievement.lava.desc
Use a lava potion to swim in lava.

minicraft.achievement.find_gem
Look how it shines!

minicraft.achievement.find_gem.desc
Find gems and mine them.

minicraft.achievement.lowest_caves
Darkness behind the light

minicraft.achievement.lowest_caves.desc
Get to the lower caves.

minicraft.achievement.obsidian_dungeon
It's hot down here!

minicraft.achievement.obsidian_dungeon.desc
Get to the Obsidian Dungeon.

minicraft.achievement.airwizard
Is this just beginning?

minicraft.achievement.airwizard.desc
Kill the first Air Wizard!

minicraft.achievement.second_airwizard
Afterlife!

minicraft.achievement.second_airwizard.desc
Kill the second Air Mage.

minicraft.achievement.eye_queen
I see you!

minicraft.achievement.eye_queen.desc
Summon and kill the Eye queen.

minicraft.achievement.eat_all_food
On a diet

minicraft.achievement.eat_all_food.desc
Eat whatever is eatable.


# AchievementDisplay.java
Earned!
Earned!

Not Earned
Not Earned

Achievements Score:
Achievements Score:

### entity

## entity.particle
## entity.particle end

# Entity.java
Entities
Entities

# AirWizard.java
Air Wizard: Defeated!
Air Wizard: Defeated!

The Dungeon is now open!
The Dungeon is now open!

A costume lies on the ground...
A costume lies on the ground...

# Bed.java
Can't sleep!
Can't sleep!

Min 
Min 

 Sec left!
 Sec left!

# DungeonChest.java
You hear a noise from the surface!
You hear a noise from the surface!

# DeathChest.java
Death Chest
Death Chest

# Player.java

Player
Player

Crafting
Crafting

Set your home!
Set your home!

Can't set home here!
Can't set home here!

Home Sweet Home!
Home Sweet Home!

Mode penalty: -2 health
Mode penalty: -2 health

You don't have a home!
You don't have a home!

You can't go home from here!
You can't go home from here!
 
### entity end

### gfx
### gfx end

### item

# ArmorItem.java
Leather Armor
Leather Armor

Snake Armor
Snake Armor

ChainMail Armor
ChainMail Armor

Iron Armor
Iron Armor

Gold Armor
Gold Armor

Gem Armor
Gem Armor

# BoatItem.java

Boat
Boat

# BookItem.java

Book
Book

Antidious
Antidious

AlAzif
AlAzif

# BucketItem.java

Empty Bucket
Empty Bucket

Water Bucket
Water Bucket

Lava Bucket
Lava Bucket

 Bucket
 Bucket
 
# ClothingItem.java

Red Clothes
Red Clothes

Blue Clothes
Blue Clothes

Green Clothes
Green Clothes

Yellow Clothes
Yellow Clothes

Black Clothes
Black Clothes

Orange Clothes
Orange Clothes

Purple Clothes
Purple Clothes

Cyan Clothes
Cyan Clothes

Reg Clothes
Reg Clothes

# FoodItem.java

Bread
Bread

Apple
Apple

Frozen palette
Frozen palette

Mushroom Soup
Mushroom Soup

Carrot Soup
Carrot Soup

Raw Chicken
Raw Chicken

Raw Pork
Raw Pork

Raw Fish
Raw Fish

Raw Beef
Raw Beef

Cooked Chicken
Cooked Chicken

Pork Chop
Pork Chop

Cooked Fish
Cooked Fish

Cooked Pork
Cooked Pork

Steak
Steak

Gold Apple
Gold Apple

Gold Carrot
Gold Carrot

# FurnitureItem.java

KingZombie Spawner
Kings Zombie Spawner

Cow Spawner
Cows Spawner

Pig Spawner
Pigs Spawner

Sheep Spawner
Sheeps Spawner

Goat Spawner
Goats Spawner

Chicken Spawner
Chickens Spawner

Cleric Spawner
Clerics Spawner

Librarian Spawner
Librarians Spawner

GuiMan Spawner
Penguins Spawner

Cat Spawner
Cats Spawner

Golem Spawner
Golems Spawner

Slime Spawner
Slimes Spawner

Zombie Spawner
Zombies Spawner

Mooshroom Spawner
Mooshrooms Spawner

Creeper Spawner
Creepers Spawner

Skeleton Spawner
Skeletons Spawner

Snake Spawner
Snakes Spawner

Knight Spawner
Knights Spawner

OldGolem Spawner
Rust golems Spawner

AirWizard Spawner
Air Wizards Spawner

EyeQueen Spawner
Eye Queens Spawner

Cthulhu Spawner
Cthulhus Spawner

Keeper Spawner
Keepers Spawner

Workbench
Workbench

Oven
Oven

Furnace
Furnace

Anvil
Anvil

Enchanter
Enchanter

Assembler
Assembler

Stonecutter
Stonecutter

Brewery
Brewery

Loom
Loom

Lantern
Lantern

Iron Lantern
Iron Lantern

Gold Lantern
Gold Lantern

Tnt
Tnt

Bed
Bed

SlimeStatue
Slime Statue

ZombieStatue
Zombie Statue

SkeletonStatue
Skeleton Statue

Chest
Chest

Dungeon Chest
Dungeon Chest

# MapItem.java

Map book
Map book

# AmuletItem.java

Eye Amulet
Eye Amulet

# PotionType.java

None Potion
None Potion

Speed Potion
Speed Potion

xSpeed Potion
Speed Potion II

Light Potion
Light Potion

xLight Potion
Light Potion II

Swim Potion
Swim Potion

xSwim Potion
Swim Potion II

Energy Potion
Energy Potion

xEnergy Potion
Energy Potion II

Regen Potion
Regen Potion

xRegen Potion
Regen Potion II

Health Potion
Health Potion

xHealth Potion
Health Potion II

Time Potion
Time Potion

Lava Potion
Lava Potion

xLava Potion
Lava Potion II

Shield Potion
Shield Potion

xShield Potion
Shield Potion II

Haste Potion
Haste Potion

Escape Potion
Escape Potion

Blindness Potion
Blindness Potion

Potion
Potion

# PowerGloveItem.java

Power Glove
Power Glove

# ShearItem.java

Shears
Shears

# StackableItem.java

Wood
Wood

Spruce Wood
Spruce Wood

Birch Wood
Birch Wood

Leaf
Leaf

Paper
Paper

Leather
Leather

Wheat
Wheat

Key
Key

arrow
arrow

Icicle
Icicle

Stick
Stick

Bowl
Bowl

string
string

feather
feather

egg
egg

Stone
Stone

Holy stone
Holy stone

Andesite
Andesite

Diorite
Diorite

Granite
Granite

Silicon
Silicon

Basalt
Basalt

Quartzite
Quartzite

Light gray dye
Light gray dye

Gray dye
Gray dye

Ink sac
Ink sac

Lime dye
Lime dye

Yellow dye
Yellow dye

Green dye
Green dye

Brown dye
Brown dye

Red dye
Red dye

Purple dye
Purple dye

Pink dye
Pink dye

Magenta dye
Magenta dye

Dark green dye
Dark green dye

Orange dye
Orange dye

Blue dye
Blue dye

Cyan dye
Cyan dye

Light blue dye
Light blue dye

Coal
Coal

Iron Ore
Iron Ore

Lapis
Lapis

Gold Ore
Gold Ore

Iron
Iron

Gold
Gold

Rose
Rose

GunPowder
GunPowder

Slime
Slime

glass
glass

cloth
cloth

gem
gem

emerald
emerald

Scale
Scale

Shard
Shard

Gear
Gear

Spring
Spring

Flint
Flint

Flint and Steel
Flint and Steel

Protection I
Protection I

Protection II
Protection II

Protection III
Protection III

Sharp I
Sharp I

Sharp II
Sharp II

Sharp III
Sharp III

Cordyceps essence
Cordyceps essence

Sticky essence
Sticky essence

Gaseous essence
Gaseous essence

Master essence
Master essence

# TileItem.java

Flower
Flower

Orange Tulip
Orange Tulip

Red Mushroom
Red Mushroom

Brown Mushroom
Brown Mushroom

Acorn
Acorn

Birch Cone
Birch Cone

Fir Cone
Fir Cone

Pine Cone
Pine Cone

Dirt
Dirt

Sky dirt
Sky dirt

Natural Rock
Natural Rock

Natural Hard Rock
Natural Hard Rock

Plank
Plank

Spruce Plank
Spruce Plank

Birch Plank
Birch Plank

Plank Wall
Plank Wall

Spruce Wall
Spruce Wall

Birch Wall
Birch Wall

Wood Door
Wood Door

Spruce Door
Spruce Door

Birch Door
Birch Door

Stone Brick
Stone Brick

Stone Wall
Stone Wall

Stone Door
Stone Door

Holy Brick
Holy Brick

Holy Wall
Holy Wall

Holy Door
Holy Door

Obsidian Brick
Obsidian Brick

Obsidian Wall
Obsidian Wall

Obsidian Door
Obsidian Door

Wool
Wool

Light Gray Wool
Light Gray Wool

Gray Wool
Gray Wool

Black Wool
Black Wool

Brown Wool
Brown Wool

Red Wool
Red Wool

Orange Wool
Orange Wool

Yellow Wool
Yellow Wool

Lime Wool
Lime Wool

Green Wool
Green Wool

Cyan Wool
Cyan Wool

Light Blue Wool
Light Blue Wool

Blue Wool
Blue Wool

Purple Wool
Purple Wool

Magenta Wool
Magenta Wool

Pink Wool
Pink Wool

Sand
Sand

Mycelium
Mycelium

Snow Ball
Snow Ball

Cactus
Cactus

Seeds
Seeds

Carrot
Carrot

Potato
Potato

Sky wart
Sky wart

Sky Seeds
Sky Seeds

Grass Seeds
Grass Seeds

Bone
Bone

Bone powder
Bone powder

Ferrosite
Ferrosite

Cloud
Cloud

Can only be placed on 
Can only be placed on 

Dig a hole first!
Dig a hole first!

# ToolItem.java

Wood
Wood

Rock
Rock

Iron
Iron

Gold
Gold

Gem
Gem

Fishing rod
Fishing rod

# FishingRodItem.java

Wood Fishing rod
Wood Fishing rod

Iron Fishing rod
Iron Fishing rod

Gold Fishing rod
Gold Fishing rod

Gem Fishing rod
Gem Fishing rod

# ToolType.java

Hoe
Hoe

Shovel
Shovel

Sword
Sword

Spear
Spear

Pickaxe
Pickaxe

Axe
Axe

Bow
Bow

FishingRod
FishingRod

Claymore
Claymore

Shears
Shears

Igniter
Igniter

# TorchItem.java

Torch
Torch

### item end

### level

## tile 

# Tiles.java

Gem Ore
Gem Ore

Wood Planks
Wood Planks

Spruce Planks
Spruce Planks

Birch Planks
Birch Planks

Stone Bricks
Stone Bricks

Obsidian
Obsidian

Wood Wall
Wood Wall

Spruce Wall
Spruce Wall

Birch Wall
Birch Wall

Grass
Grass

Mycelium
Mycelium

Dirt
Dirt

Flower
Flower

Hole
Hole

Stairs Up
Stairs Up

Stairs Down
Stairs Down

Water
Water

Rock
Rock

Tree
Tree

Tree Sapling
Tree Sapling

Sand
Sand

Cactus
Cactus

Cactus Sapling
Cactus Sapling

Lava
Lava

Lava Brick
Lava Brick

Explode
Explode

Farmland
Farmland

Wheat
Wheat

Carrot
Carrot

Hard Rock
Hard Rock

Infinite Fall
Infinite Fall

Cloud
Cloud

Cloud Cactus
Cloud Cactus

# OreTile.java

Iron
Iron

Lapis
Lapis

Gold
Gold

Gem
Gem

Ore
Ore

## tile end

### level end

### network

# MinicraftClient.java

host not found
host not found

unable to get localhost address
unable to get localhost address

### network end

### saveload

# Save.java

World Saved!
World Saved!

### saveload end

### screen

## entry

# BooleanEntry.java

On
On

Off
Off

## entry end

# BookDisplay.java

There is nothing of use here.
There is nothing of use here.

Still nothing... :P
Still nothing... :P

# CraftingMenu.java

Have:
Have:

Cost:
Cost:

# DeadMenu.java

Time: 
Time: 

Score: 
Score: 

Quit
Quit

Respawn
Respawn

You died! Aww!
You died! Aww!

# Displays.java

With the default controls...\n\nMove your character with arrow keys or WSAD. Press C to attack and X to open the inventory, and to use items. Select an item in the inventory to equip it.\n\nKill the air wizard to win the game!
With the default controls...\n\nMove your character with arrow keys or WSAD. Press C to attack and X to open the inventory, and to use items. Select an item in the inventory to equip it.\n\nKill the air wizard to win the game!

# EndGameDisplay.java

Player Score: 
Player Score: 

<Bonuses>
<Bonuses>

Final Score: 
Final Score: 

Exit to Menu
Exit to Menu

# InfoDisplay.java

Time Played: 
Time Played: 

Current Score: 
Current Score: 

Exit
Exit

Player Stats
Player Stats

# KeyInputMenu.java

Controls
Controls

Press the desired
Press the desired

key sequence
key sequence

Are you sure you want to reset all key bindings to the default keys?
Are you sure you want to reset all key bindings to the default keys?

enter to confirm
enter to confirm

escape to cancel
escape to cancel

Confirm Action
Confirm Action

Press C/Enter to change key binding
Press C/Enter to change key binding

Press A to add key binding
Press A to add key binding

Shift-D to reset all keys to default
Shift-D to reset all keys to default

ESCAPE to Return to menu
ESCAPE to Return to menu 

# LoadingDisplay.java

Loading
Loading

Generating
Generating

Separating
Separating

Planting
Planting

Eroding
Eroding

Digging
Digging

Raising
Raising

Leveling
Leveling

Flattening
Flattening

Molding
Molding

Building
Building

Rendering
Rendering

World
World

May take a while, be patient
May take a while, be patient

Level 1
Level 1

Level 0
Level 0

Level B1
Level B1

Level B2
Level B2

Level B3
Level B3

Level B4
Level B4

# MapDisplay.java

Map
Map

# MultiplayerMenu.java

waiting...
waiting...

nothing
nothing

attempting log in
attempting log in

no internet connection, but no login data saved; cannot enter offline mode.
no internet connection, but no login data saved; cannot enter offline mode.

connecting to server
connecting to server

logging in
logging in

saving credentials
saving credentials

login failed.
login failed.

problem with saved login data; please exit and login again.
problem with saved login data; please exit and login again.

Internal server error: Couldn't fetch username from uuid
Internal server error: Couldn't fetch username from uuid

logged in as: 
logged in as: 

offline mode: local servers only
offline mode: local servers only

Enter ip address to connect to:
Enter ip address to connect to:

Press Shift-Escape to logout
Press Shift-Escape to logout

Enter email:
Enter email:

Enter password:
Enter password:

field is blank
field is blank

get an account at:
get an account at:

Loading 
Loading 

 from server
 from server
 
Could not connect to server:
Could not connect to server:

Press 
Press 

 to return
 to return

# OptionsMenu.java

Change Key Bindings
Change Key Bindings

Options
Options

Change language
Change language

Texture packs
Texture packs

Open Game Folder
Open Game Folder

# PauseMenu.java

Return to Game
Return to Game

Options
Options

info
info

Make World Multiplayer
Make World Multiplayer

Achievements
Achievements

World info
World info

Save Game
Save Game

 and 
 and 
 
 to Scroll
 to Scroll
 
: Choose
: Choose
 
Paused
Paused

Main Menu
Main Menu

# PauseDisplay.java

Yes
Yes

No
No

# PlayerInvDisplay.java

Inventory
Inventory

to search.
to search.

# TitleMenu.java

Singleplayer
Singleplayer

Load World
Load World

New World
New World

Multiplayer
Multiplayer

Options
Options

Credits
Credits

Help
Help

Instructions
Instructions

Storyline Guide (for the weak)
Storyline Guide (for the weak)

About
About

Minicraft discord
Minicraft discord

Quit
Quit

 to select
 to select
 
 to accept
 to accept
 
 to return
 to return
 
 Mod by TheBigEye
 Mod by TheBigEye

# WorldEditMenu.java

New World Name:
New World Name:

Are you sure you want to delete
Are you sure you want to delete

This can not be undone!
This can not be undone!

 to confirm
 to confirm
 
 to cancel
 to cancel

# WorldGenMenu.java

World Seed
World Seed

Enter World Name
Enter World Name

Trouble with world name?
Trouble with world name?

by default, w and s move the cursor up and down. This can be changed in the key binding menu. To type the letter instead of moving the cursor, hold the shift key while typing the world name.
by default, w and s move the cursor up and down. This can be changed in the key binding menu. To type the letter instead of moving the cursor, hold the shift key while typing the world name.

Create World
Create World

World Gen Options
World Gen Options

# WorldSelectMenu.java

Name:
Name:

Seed:
Seed:

 to Copy
 to Copy

 to Rename
 to Rename

 to Delete
 to Delete

 to confirm
 to confirm
 
 to return
 to return

Select World
Select World

Select a World to Delete
Select a World to Delete

Select a World to Rename
Select a World to Rename

Select a World to Copy
Select a World to Copy

Higher version, cannot load world!
Higher version, cannot load world!

World Version:
World Version:

# LocalizationMenu.java

Languages
Languages

Language
Language

Select
Select

### screen end

### minicraft

# Settings.java

Max FPS
Max FPS

Difficulty
Difficulty

Peaceful
Peaceful

Easy
Easy

Normal
Normal

Hard
Hard

Game Mode
Game Mode

Survival
Survival

Creative
Creative

Hardcore
Hardcore

Score
Score

Time (Score Mode)
Time (Score Mode)

Sound
Sound

Autosave
Autosave

Ambient
Ambient

World Size
World Size

World Theme
World Theme

Normal
Normal

Forest
Forest

Desert
Desert

Plain
Plain

Hell
Hell

Terrain Type
Terrain Type

Island
Island

Box
Box

Mountain
Mountain

Irregular
Irregular

Wear Suit
Wear Suit

# TutorialDisplay.java

Welcome to the tutorial!,
Welcome to the tutorial!,

are you new? Don't worry,
are you new? Don't worry,

here you will learn the
here you will learn the

basics of the game,
basics of the game,

have fun!
have fun!

Moving the character
Moving the character

Mobs?, What's that
Mobs?, What's that

How to Attack
How to Attack

The Inventory
The Inventory

The Villagers
The Villagers

Furnitures
Furnitures

Crafting
Crafting

Potions
Potions

Farming
Farming

Mining
Mining

Bosses
Bosses

# ControlsTutorial.java

Moving the character.
Moving the character.

You can move your character through
You can move your character through

the keyboard, unfortunately
the keyboard, unfortunately

there is no mouse :(
there is no mouse :(

You can move with:
You can move with:

You can also change the controls to
You can also change the controls to

your liking in:
your liking in:

Options > Change Key bindings
Options > Change Key bindings


# MobsTutorial.java

Mobs?, What's that.
Mobs?, What's that.

Mobs are all the creatures that inhabit
Mobs are all the creatures that inhabit

the world, they can be peaceful like
the world, they can be peaceful like

Animals, Villagers, etc, and they can be
Animals, Villagers, etc, and they can be

Hostile like Zombies, Skeletons, etc.
Hostile like Zombies, Skeletons, etc.

Peaceful mobs:
Peaceful mobs:

Hostile mobs:
Hostile mobs:


# CombatTutorial.java

How to Attack.
How to Attack.

You can attack with:
You can attack with:

When killing some mobs, they drop loot or
When killing some mobs, they drop loot or

materials for the crafting of other items:
materials for the crafting of other items:

You can also hit Tiles, like trees or rocks
You can also hit Tiles, like trees or rocks

to get resources and modify your environment:
to get resources and modify your environment:

### minicraft end