### Achievement

# achievement

minicraft.achievement.woodcutter
Leñador

minicraft.achievement.woodcutter.desc
Corta madera.

minicraft.achievement.benchmarking
¡Hora de craftear!

minicraft.achievement.benchmarking.desc
Haz una mesa de crafteo.

minicraft.achievement.mine_stone
Edad de piedra!

minicraft.achievement.mine_stone.desc
Extrae piedra con tu nuevo pico.

minicraft.achievement.smelt_iron
Edad de hierro!

minicraft.achievement.smelt_iron.desc
Extrae hierro y derritelo.

minicraft.achievement.upgrade
Actualizacion!

minicraft.achievement.upgrade.desc
Consiga una herramienta con un material más resistente que la madera.

minicraft.achievement.iron_tools
Que pesado!

minicraft.achievement.iron_tools.desc
Consiga una herramienta con un material más resistente que la piedra.

minicraft.achievement.monsters
Que es eso?!

minicraft.achievement.monsters.desc
Mata a un mob hostil.

minicraft.achievement.fish
A pescar!

minicraft.achievement.fish.desc
Pesca un pez

minicraft.achievement.doors
!TOC toc!

minicraft.achievement.doors.desc
Coloque todos los tipos de puertas.

minicraft.achievement.planks
¡Camina por los tablones!

minicraft.achievement.planks.desc
Coloque todos los tipos de tablones.

minicraft.achievement.clothes
¡Que tengas un día colorido!

minicraft.achievement.clothes.desc
Craftea toda las ropas de colores.

minicraft.achievement.demolition
Boom!

minicraft.achievement.demolition.desc
Utilice TNT.

minicraft.achievement.explosive_ending
Un final explosivo

minicraft.achievement.explosive_ending.desc
"Accidentalmente" hazte explotar.

minicraft.achievement.survive_darkness
¿Miedo a la oscuridad?

minicraft.achievement.survive_darkness.desc
Sobrevive 5 minutos en total oscuridad.

minicraft.achievement.lava
Asuntos candentes

minicraft.achievement.lava.desc
Usa una pocion de lava para nadar en lava.

minicraft.achievement.find_gem
¡Oooh Brillante!

minicraft.achievement.find_gem.desc
Encuentra gemas y minalas.

minicraft.achievement.lowest_caves
Oscuridad detrás de la luz

minicraft.achievement.lowest_caves.desc
Llega a las cuevas más bajas.

minicraft.achievement.obsidian_dungeon
Hace calor aqui abajo!

minicraft.achievement.obsidian_dungeon.desc
Llega a la mazmorra de obsidiana.

minicraft.achievement.airwizard
Esto apenas comienza?

minicraft.achievement.airwizard.desc
¡Derrota al primer Mago del Aire!

minicraft.achievement.second_airwizard
Ultratumba!

minicraft.achievement.second_airwizard.desc
¡Derrota al segundo Mago del Aire!

minicraft.achievement.eye_queen
Te veo!

minicraft.achievement.eye_queen.desc
Invoca y derrota a la Reina ojo.

minicraft.achievement.eat_all_food
A dieta

minicraft.achievement.eat_all_food.desc
Come todo lo sea comestible.


# AchievementsDisplay.java
Earned!
Obtenido!

Not Earned
No Obtenido

Achievements Score:
Puntaje:

### entity

## entity.particle
## entity.particle end

# Entity.java
Entities
Entidades

# AirWizard.java
Air Wizard: Defeated!
Mago de Aire: Derrotado!

The Dungeon is now open!
El calabozo esta abierto ahora!

A costume lies on the ground...
Un disfraz descansa en el suelo...

# Bed.java
Can't sleep!
No puedes dormir!

Min 
Min 

 Sec left!
 Seg restante!

# DungeonChest.java
You hear a noise from the surface!
Escuchas un ruido de la superficie!

# DeathChest.java
Death Chest
Cofre de la Muerte

# Player.java

Player
Jugador

Crafting
Elaborando

Set your home!
Establece tu casa!

Can't set home here!
No puedes establecer la casa aqui!

Home Sweet Home!
Hogar Dulce Hogar!

Mode penalty: -2 health
Modo de penalización: -2 de salud

You don't have a home!
No tienes una casa!

You can't go home from here!
No puedes ir a casa desde aqui!
 
### entity end

### gfx
### gfx end

### item

# ArmorItem.java
Leather Armor
Armadura De Cuero

Snake Armor
Armadura De Serpiente

ChainMail Armor
Armadura Cota De Malla

Iron Armor
Armadura De Hierro

Gold Armor
Armadura De Oro

Gem Armor
Armadura De Gema

# BoatItem.java

Boat
Barco

# BookItem.java

Book
Libro

Antidious
Antidoto

AlAzif
Libro Del Aire

# BucketItem.java

Empty Bucket
Cubeta Vacia

Water Bucket
Cubeta De Agua

Lava Bucket
Cubeta De Lava

 Bucket
 Cubeta
 
# ClothingItem.java

Red Clothes
Traje Rojo

Blue Clothes
Traje Azul

Green Clothes
Traje Verde

Yellow Clothes
Traje Amarillo

Black Clothes
Traje Negro

Orange Clothes
Traje Anaranjada

Purple Clothes
Traje Morado

Cyan Clothes
Traje Turquesa

Reg Clothes
Traje Regular

# FoodItem.java

Bread
Pan

Apple
Manzana

Frozen palette
Paleta Congelada

Mushroom Soup
Sopa De hongos

Carrot Soup
Sopa De Zanahoria

Raw Chicken
Pollo Crudo

Raw Pork
Cerdo Crudo

Raw Fish
Pescado Crudo

Raw Beef
Bistec Crudo

Cooked Chicken
Pollo Cocinado

Pork Chop
Chuleta De Cerdo

Cooked Fish
Pescado Cocido

Cooked Pork
Cerdo Cocido

Steak
Bistec

Gold Apple
Manzana Dorada

Gold Carrot
Zanahoria Dorada

# FurnitureItem.java

KingZombie Spawner
Generador De Reyes Zombies

Cow Spawner
Generador De Vacas

Pig Spawner
Generador De Cerdos

Sheep Spawner
Generador De Ovejas

Goat Spawner
Generador De Cabras

Chicken Spawner
Generador De Pollos

Cleric Spawner
Generador De Clerigos

Librarian Spawner
Generador De Bibliotecarios

GuiMan Spawner
Generador De Pinguinos

Cat Spawner
Generador De Gatos

Golem Spawner
Generador De Golems

Slime Spawner
Generador De Slimes

Zombie Spawner
Generador De Zombies

Mooshroom Spawner
Generador De Vacahongos

Creeper Spawner
Generador De Creepers

Skeleton Spawner
Generador De Esqueletos

Snake Spawner
Generador De Serpientes

Knight Spawner
Generador De Caballeros

OldGolem Spawner
Generador De Golems viejos

AirWizard Spawner
Generador De Magos de Aire

EyeQueen Spawner
Generador De Reinas Ojo

Cthulhu Spawner
Generador De Cthulhu

Keeper Spawner
Generador De Guardian

Workbench
Mesa De Trabajo

Oven
Horno

Furnace
Horno

Anvil
Yunque

Enchanter
Encantador

Assembler
Ensamblador

Stonecutter
Cortapiedra

Brewery
Destilador

Loom
Telar

Lantern
Linterna

Iron Lantern
Linterna De Hierro

Gold Lantern
Linterna De Oro

Tnt
Dinamita

Bed
Cama

Slime Statue
Estatua De Slime

Zombie Statue
Estatua De Zombie

Skeleton Statue
Estatua De Esqueleto

Chest
Cofre

Dungeon Chest
Cofre De mazmorra

# MapItem.java

Map book
Libro De mapas

# AmuletItem.java

Eye Amulet
Amuleto Del ojo

# PotionType.java

None Potion
Ninguna Pocion

Speed Potion
Pocion De Velocidad

xSpeed Potion
Pocion De Velocidad II

Light Potion
Pocion De Luz

xLight Potion
Pocion De Luz II

Swim Potion
Pocion De Nadar

xSwim Potion
Pocion De Nadar II

Energy Potion
Pocion De Energia

xEnergy Potion
Pocion De Energia II

Regen Potion
Pocion De Curacion

xRegen Potion
Pocion De Curacion II

Health Potion
Pocion De Vida

xHealth Potion
Pocion De Vida II

Time Potion
Pocion De Tiempo

Lava Potion
Pocion De Lava

xLava Potion
Pocion De Lava II

Shield Potion
Pocion De Escudo

xShield Potion
Pocion De Escudo II

Haste Potion
Pocion De Prisa

Escape Potion
Pocion De Escape

Blindness Potion
Pocion De Ceguera

Potion
Pocion

# PowerGloveItem.java

Power Glove
Guante

# ShearItem.java

Shears
Tijeras

# StackableItem.java

Oak Wood
Madera De Roble

Spruce Wood
Madera De Abeto

Birch Wood
Madera De Abedul

Leaf
Hoja

Paper
Papel

Leather
Cuero

Wheat
Trigo

Key
Llave

Arrow
Flecha

Icicle
Carambano

Stick
Palo

Bowl
Tazon

String
Cuerda

Feather
Pluma

Egg
Huevo

Stone
Piedra

Holy Stone
Piedra Sagrada

Andesite
Andesita

Diorite
Diorita

Granite
Granito

Silicon
Silicio

Basalt
Basalto

Quartzite
Cuarcita

Light gray dye
Tinte Gris Claro

Gray dye
Tinte Gris

Ink sac
Saco De Tinta

Lime dye
Tinte Lima

Yellow dye
Tinte Amarillo

Green dye
Tinte Verde

Brown dye
Tinte Marron

Red dye
Tinte Rojo

Purple dye
Tinte Morado

Pink dye
Tinte Rosa

Magenta dye
Tinte Magenta

Dark green dye
Tinte Verde Oscuro

Orange dye
Tinte Naranja

Blue dye
Tinte Azul

Cyan dye
Tinte Cian

Light blue dye
Tinte Celeste

Coal
Carbon

Iron Ore
Mena De Hierro

Lapis
Lapis

Gold Ore
Mena De Oro

Iron
Hierro

Gold
Oro

Rose
Rosa

GunPowder
Polvora

Slime
Slime

Glass
Vidrio

Cloth
Tela

Gem
Gema

Emerald
Esmeralda

Scale
Escama

Shard
elitro

Gear
Engranaje

Spring
Resorte

Flint
Pedernal

Flint and Steel
Mechero

Protection I
Proteccion I

Protection II
Proteccion II

Protection III
Proteccion III

Sharp I
Filo I

Sharp II
Filo II

Sharp III
Filo III

Cordyceps essence
Esencia De Cordyceps

Sticky essence
Esencia Pegajosa

Gaseous essence
Esencia Gaseosa

Master essence
Esencia Maestra

# TileItem.java

Daisy
Margarita

Rose
Rosa

Dandelion
Diente De Leon

Poppy
Amapola


Acorn
Bellota

Birch Cone
Piña De Abedul

Fir Cone
Piña De Abeto

Pine Cone
Piña De Pino

Dirt
Tierra

Sky Grass
Cesped Del Cielo

Ice
Hielo

Red Mushroom
Hongo Rojo

Brown Mushroom
Hongo Cafe

Natural Rock
Piedra Natural

Natural Hard Rock
Piedra Natural Dura

Oak Plank
Tablon De Roble

Spruce Plank
Tablon De Abeto

Birch Plank
Tablon De Abedul

Oak Wall
Muro De Roble

Spruce Wall
Muro De Abeto

Birch Wall
Muro De Abedul

Oak Door
Puerta De Roble

Spruce Door
Puerta De Abeto

Birch Door
Puerta De Abedul

Stone Brick
Ladrillo De Piedra

Stone Wall
Muro De Piedra

Stone Door
Puerta De Piedra

Holy Brick
Ladrillo Sagrado

Holy Wall
Muro Sagrado

Holy Door
Puerta Sagrada

Obsidian Brick
Ladrillo De Obsidiana

Obsidian Wall
Muro De Obsidiana

Obsidian Door
Puerta De Obsidiana

Wool
Lana

Light Gray Wool
Lana Gris Claro

Gray Wool
Lana Gris

Black Wool
Lana Negra

Brown Wool
Lana Marron

Red Wool
Lana Roja

Orange Wool
Lana Naranja

Yellow Wool
Lana Amarilla

Lime Wool
Lana Lima

Green Wool
Lana Verde

Cyan Wool
Lana Cian

Light Blue Wool
Lana Celeste

Blue Wool
Lana Azul

Purple Wool
Lana Morada

Magenta Wool
Lana Magenta

Pink Wool
Lana Rosa

Sand
Arena

Mycelium
Micelio

Snow Ball
Bola de Nieve

Cactus
Cactus

Seeds
Semillas

Carrot
Zanahoria

Potato
Patata

Sky wart
Verruga Del Cielo

Sky Seeds
Semillas Del Cielo

Grass Seeds
Semillas De Cesped

Bone
Hueso

Bone Powder
Polvo De Hueso

Ferrosite
Nube Rapida

Cloud
Nube

Can only be placed on 
Solo se puede colocar en

Dig a hole first!
¡Cava un hoyo primero!

# ToolItem.java

Wood
Madera

Rock
Roca

Iron
Hierro

Gold
Oro

Gem
Gema

Fishing rod
Caña de Pescar

# FishingRodItem.java

Wood Fishing rod
Caña De Pescar De Madera

Iron Fishing rod
Caña De Pescar De Hierro

Gold Fishing rod
Caña De Pescar De Oro

Gem Fishing rod
Caña De Pescar De Gema

# ToolType.java

Hoe
Azada

Shovel
Pala

Sword
Espada

Spear
Lanza

Pickaxe
Pico

Axe
Hacha

Bow
Arco

FishingRod
Caña De Pescar

Claymore
Claymore

Shears
Tijeras

Igniter
Mechero

# TorchItem.java

Torch
Antorcha

### item end

### level

## tile 

# Tiles.java

Gem Ore
Mena de Gema

Oak Planks
Tablon De roble

Spruce Planks
Tablon De abeto

Birch Planks
Tablon De abedul

Stone Bricks
Ladrillo De piedra

Obsidian
Obsidiana

Oak Wall
Muro de roble

Spruce Wall
Muro De abeto

Birch Wall
Muro De abedul

Grass
Cesped

Mycelium
Micelio

Dirt
Tierra

Flower
Flor

Hole
Hoyo

Stairs Up
Escaleras Arriba

Stairs Down
Escaleras Abajo

Water
Agua

Rock
Roca

Tree
Arbol

Tree Sapling
Brote De Arbol

Sand
Arena

Cactus
Cactus

Cactus Sapling
Brote De Cactus

Lava
Lava

Lava Brick
Ladrillo De Lava

Explode
Explotar

Farmland
Tierras De Cultivo

Wheat
Trigo

Carrot
Zanahoria

Hard Rock
Roca Dura

Infinite Fall
Caída Infinita

Cloud
Nube

Cloud Cactus
Cactus de Nube

# OreTile.java

Iron
Hierro

Lapis
Lapis

Gold
Oro

Gem
Gema

Ore
Mena

## tile end

### level end

### network

# MinicraftClient.java

host not found
Host no encontrado

unable to get localhost address
incapaz de obtener la direccion localhost

### network end

### saveload

# Save.java

World Saved!
Mundo guardado!

### saveload end

### screen

## entry

# BooleanEntry.java

On
On

Off
Off

## entry end

# BookDisplay.java

There is nothing of use here.
No hay nada de uso aqui.

Still nothing... :P
Todavia nada... :P

# CraftingMenu.java

Have:
Tienes:

Cost:
Costo:

# DeadMenu.java

Time: 
Tiempo: 

Score: 
Puntos: 

Quit
Salir

Respawn
Reaparecer

You died! Aww!
Moriste! Aww!

# Displays.java

With the default controls...\n\nMove your character with arrow keys or WSAD. Press C to attack and X to open the inventory, and to use items. Select an item in the inventory to equip it.\n\nKill the air wizard to win the game!
Con los controles predeterminados...\n\nMueve tu personjado con las flechas o WSAD. Presiona C para atacar y X para abrir el inventario, y usar los objetos. Selecciona un objeto del inventario para equiparlo.\n\nMata el Mago de Aire para ganar el juego!

# EndGameDisplay.java

Player Score: 
Puntos del Jugador: 

<Bonuses>
<Bonus>

Final Score: 
Puntos final: 

Exit to Menu
Salir al Menu

# InfoDisplay.java

Time Played: 
Tiempo Jugado: 

Current Score: 
Puntuación Actual: 

Exit
Salir

Player Stats
Estadisticas del Jugador

# KeyInputMenu.java

Controls
Controles

Press the desired
Presione el deseado

key sequence
secuencia de tecla

Are you sure you want to reset all key bindings to the default keys?
Estás seguro que quieres reiniciar todos los atajos de teclado a las teclas predeterminadas?

enter to confirm
enter para confirmar

escape to cancel
ESC para cancelar

Confirm Action
Confirmar Acción

Press C/Enter to change key binding
Presiona C/Enter para cambiar el atajo de teclado

Press A to add key binding
Presiona A para añadir atajo de teclado

Shift-D to reset all keys to default
Shift-D para restablecer todas las teclas a sus valores predeterminados

ESCAPE to Return to menu
ESC para Regresar al menú

# LoadingDisplay.java

Loading
Cargando

Generating
Generando

Rendering
Renderizando

World
Mundo

May take a while, be patient
Puede tardar un poco, tenga paciencia

Level 2
Nivel 2

Level 1
Nivel 1

Level 0
Nivel 0

Level B1
Nivel B1

Level B2
Nivel B2

Level B3
Nivel B3

Level B4
Nivel B4

# MapDisplay.java

Map
Mapa

# MultiplayerMenu.java

waiting...
esperando...

nothing
nada

attempting log in
intentando iniciar sesión

no internet connection, but no login data saved; cannot enter offline mode.
no hay conexión a Internet, pero no se guardaron datos de inicio de sesión; no puede ingresar al modo fuera de línea.

connecting to server
conectando al servidor

logging in
iniciando sesión

saving credentials
guardando credenciales

login failed.
error de inicio de sesion.

problem with saved login data; please exit and login again.
problema con los datos de inicio de sesión guardados; por favor salga y vuelva a iniciar sesión.

Internal server error: Couldn't fetch username from uuid
Error interno del servidor: no se pudo obtener el nombre de usuario de uuid

logged in as: 
conectado como: 

offline mode: local servers only
modo fuera de línea: solo servidores locales

Enter ip address to connect to:
Ingrese la dirección de IP para conectarse:

Press Shift-Escape to logout
Presione Shift-ESC para cerrar la sesión

Enter email:
Ingrese correo electronico:

Enter password:
Ingrese contraseña:

field is blank
el campo esta en blanco

get an account at:
obtenga una cuenta en:

Loading 
Cargando 

 from server
 desde el servidor
 
Could not connect to server:
no pudo conectar al servidor:

Press 
Presione 

 to return
 para regresar

# OptionsMenu.java

Options
Opciones

Change Key Bindings
Atajos de teclas

Change language
Cambiar idioma

Video options
Opciones de video

Texture packs
Paquetes de texturas

Open Game Folder
Abrir carpeta del juego

# PauseDisplay.java

Return to Game
Regresar al Juego

Options
Opciones

Achievements
Logros

World info
Info del mundo

Save Game
Guardar Juego

 and 
 y 
 
 to Scroll
 para desplazarse
 
: Choose
: Escoge
 
Paused
Pausado

Main Menu
Menu Principal

Yes
Si

No
No

Cancel
Cancelar

Are you sure you want to exit the game?
¿Estas seguro de que quieres salir del juego?

All unsaved progress will be lost
Todo el progreso no guardado se perdera

Quit without saving
Salir sin guardar

# PlayerInvMenu.java

Inventory
Inventario

to search.
para buscar

# TitleDisplay.java

Play
Jugar

Load World
Cargar Mundo

New World
Nuevo Mundo

Multiplayer
Multijugador

Options
Opciones

Credits
Creditos

Help
Ayuda

Instructions
Instrucciones

Storyline Guide (for the weak)
Guia de historias (para los debiles)

About
Acerca de

Minicraft discord
Discord de Minicraft

Quit
Salir

 to select
 para seleccionar
 
 to accept
 para aceptar
 
 to return
 para regresar

Mod by TheBigEye
Mod por TheBigEye

# WorldEditDisplay.java

New World Name:
Nuevo Nombre del Mundo:

Are you sure you want to delete
Estas seguro que quieres eliminar

This can not be undone!
¡Esto no se puede deshacer!

 to confirm
 para confirmar
 
 to cancel
 para cancelar

# WorldGenDisplay.java

New World
Mundo Nuevo

World Seed
Semilla

Enter World Name
Nombre del Mundo

Trouble with world name?
¿Problema con el nombre?

by default, w and s move the cursor up and down. This can be changed in the key binding menu. To type the letter instead of moving the cursor, hold the shift key while typing the world name.
de forma predeterminada, w y s mueven el cursor hacia arriba y hacia abajo. Esto se puede cambiar en el menú de enlace de teclas. Para escribir la letra en lugar de mover el cursor, mantenga presionada la tecla Mayús mientras escribe el nombre del mundo.

Create World
Crear Mundo

World Gen Options
Opciones de Generador de Mundo

# WorldSelectDisplay.java

Name:
Nombre:

Seed:
Semilla:

 to Copy
 para Copiar

 to Rename
 para Renombrar

 to Delete
 para Eliminar

 to confirm
 para confirmar
 
 to return
 para regresar

Select World
Seleccionar Mundo

Select a World to Delete
Seleccione un mundo para eliminar

Select a World to Rename
Seleccione un mundo para renombrar

Select a World to Copy
Seleccione un mundo para copiar

Higher version, cannot load world!
¡Versión superior, no se puede cargar el mundo!

World Version:
Version del mundo:

# LocalizationMenu.java

Languages
Idiomas

Language
Idioma

Select
Seleccionar

### screen end

### minicraft

# Settings.java

Max FPS
Max FPS

Difficulty
Dificultad

Peaceful
Pacifico

Easy
Facil

Normal
Normal

Hard
Dificil

Game Mode
Modo de Juego

Survival
Supervivencia

Creative
Creativo

Hardcore
Extremo

Score
Puntos

Time (Score Mode)
Tiempo (Modo Puntos)

Sound
Sonido

Autosave
Autoguardado

Ambient
Ambiente

Particles
Particulas

Shadows
Sombras

Bossbar type
Barra de vida

On screen
En pantalla

On entity
En entidad

Percent
Porcentaje

World Size
Tamaño del Mundo

World Theme
Tema del Mundo

Normal
Normal

Forest
Bosque

Desert
Desierto

Plain
Plano

Hell
Infierno

Terrain Type
Tipo de Terreno

Island
Isla

Box
Caja

Mountain
Montaña

Irregular
Irregular

Wear Suit
Usar traje

Cheats
Trucos

# TutorialDisplay.java

Welcome to the tutorial!,
Bienvenido al tutorial!,

are you new? Don't worry,
eres nuevo? No te preocupes

here you will learn the
aqui aprenderas lo

basics of the game,
basico del juego,

have fun!
Diviertete!

Moving the character
Mover el personaje

Mobs?, What's that
Mobs?, Que es eso?

How to Attack
Como atacar

The Inventory
El inventario

The Villagers
Los Aldeanos

Furnitures
Muebles

Crafting
Crafteo

Potions
Pociones

Farming
Agricultura

Mining
Mineria

Bosses
Jefes

# ControlsTutorial.java

Moving the character.
Mover el personaje.

You can move your character through
Puedes mover tu personaje a través

the keyboard, unfortunately
del teclado, desafortunadamente

there is no mouse :(
aqui no hay mouse :(

You can move with:
Puedes moverte con:

You can also change the controls to
También puedes cambiar los controles a

your liking in:
tu gusto en:

Options > Change Key bindings
Opciones > Cambiar Atajos


# MobsTutorial.java

Mobs?, What's that.
Mobs?, Que es eso?.

Mobs are all the creatures that inhabit
Los Mobs son todas las criaturas que habitan

the world, they can be peaceful like
El mundo, ellos pueden ser pacíficos como

Animals, Villagers, etc, and they can be
Los Animales, aldeanos, etc., y pueden ser

Hostile like Zombies, Skeletons, etc.
Hostiles como zombis, esqueletos, etc.

Peaceful mobs:
Mobs pacificos:

Hostile mobs:
Mobs hostiles:


# CombatTutorial.java

How to Attack.
Como atacar.

You can attack with:
Puedes atacar con:

When killing some mobs, they drop loot or
Cuando matas a algunos Mobs, sueltan botín o

materials for the crafting of other items:
materiales para el crafteo de otros items:

You can also hit Tiles, like trees or rocks
También puedes golpear Tiles, como Arboles o Rocas.

to get resources and modify your environment:
para obtener recursos y modificar tu entorno:

### minicraft end