### Advancements

# Advancements

minicraft.advancement.woodcutter
Leñador

minicraft.advancement.woodcutter.desc
Obtene madera.


minicraft.advancement.benchmarking
Hora de craftear

minicraft.advancement.benchmarking.desc
Crea una mesa de trabajo.


minicraft.advancement.mine_stone
Edad de piedra!

minicraft.advancement.mine_stone.desc
Extrae piedra con tu nuevo pico.


minicraft.advancement.smelt_iron
Edad de hierro!

minicraft.advancement.smelt_iron.desc
Extrae hierro y derritelo.


minicraft.advancement.upgrade
Actualizacion!

minicraft.advancement.upgrade.desc
Consiga una herramienta con un material más resistente que la madera.


minicraft.advancement.iron_tools
Que pesado!

minicraft.advancement.iron_tools.desc
Consiga una herramienta con un material más resistente que la piedra.


minicraft.advancement.monsters
Que es eso?!

minicraft.advancement.monsters.desc
Mata a un mob hostil.


minicraft.advancement.fish
A pescar!

minicraft.advancement.fish.desc
Pesca un pez


minicraft.advancement.doors
!TOC toc!

minicraft.advancement.doors.desc
Coloque todos los tipos de puertas.


minicraft.advancement.planks
¡Camina por los tablones!

minicraft.advancement.planks.desc
Coloque todos los tipos de tablones.


minicraft.advancement.clothes
¡Que tengas un día colorido!

minicraft.advancement.clothes.desc
Craftea toda las ropas de colores.


minicraft.advancement.demolition
Boom

minicraft.advancement.demolition.desc
Utilice TNT.

minicraft.advancement.explosive_ending
Un final explosivo

minicraft.advancement.explosive_ending.desc
"Accidentalmente" hazte explotar.

minicraft.advancement.survive_darkness
¿Miedo a la oscuridad?

minicraft.advancement.survive_darkness.desc
Sobrevive 5 minutos en total oscuridad.

minicraft.advancement.lava
Asunto caliente

minicraft.advancement.lava.desc
Usa una pocion de lava para nadar en lava.

minicraft.advancement.find_gem
Mira como brilla!

minicraft.advancement.find_gem.desc
Encuentra gemas y minalas.

minicraft.advancement.lowest_caves
Oscuridad detrás de la luz

minicraft.advancement.lowest_caves.desc
Llega a las cuevas más bajas.

minicraft.advancement.obsidian_dungeon
Hace calor aqui abajo!

minicraft.advancement.obsidian_dungeon.desc
Llega a la mazmorra de obsidiana.

minicraft.advancement.airwizard
Esto apenas comienza?

minicraft.advancement.airwizard.desc
Mata al primer Mago de Aire!

minicraft.advancement.second_airwizard
Ultratumba!

minicraft.advancement.second_airwizard.desc
Mata al segundo Mago de Aire.

minicraft.advancement.eat_all_food
A dieta

minicraft.advancement.eat_all_food.desc
Come todo lo sea comestible.


# AdvancementsDisplay.java
Earned!
Ganado!

Not Earned
No Ganado

Advancement Score:
Puntaje:

### entity

## entity.particle
## entity.particle end

# AirWizard.java
Air Wizard: Defeated!
Mago de Aire: Derrotado!

The Dungeon is now open!
El calabozo esta abierto ahora

A costume lies on the ground...
Un disfraz descansa en el suelo...

# Bed.java
Can't sleep! 
No puedes dormir! 
	
Min 
Min 
	
 Sec left!
 Segundo restante!

# DungeonChest.java
You hear a noise from the surface!
Escuchas un ruido de la superficie!

# DeathChest.java
Death Chest
Cofre de la Muerte

# Player.java

Crafting
Elaborando

Set your home!
Establece tu casa!

Can't set home here!
No puedes establecer la casa aqui!

Home Sweet Home!
Hogar Dulce Hogar!

Mode penalty: -2 health
Modo de penalización: -2 de salud

You don't have a home!
No tienes una casa!

You can't go home from here!
No puedes ir a casa desde aqui!
 
### entity end

### gfx
### gfx end

### item

# ArmorItem.java
Leather Armor
Armadura de Cuero

Snake Armor
Armadura de Serpiente

ChainMail Armor
Armadura Cota de malla

Iron Armor
Armadura de Hierro

Gold Armor
Armadura de Oro

Gem Armor
Armadura de Gema

# BoatItem.java

Boat
Barco

# BookItem.java

Book
Libro

Antidious
Antidoto

# BucketItem.java

Empty Bucket
Cubo vacio

Water Bucket
Cubo de Agua

Lava Bucket
Cubo de Lava

 Bucket
 Cubo
 
# ClothingItem.java

Red Clothes
Ropa Roja

Blue Clothes
Ropa Azul

Green Clothes
Ropa Verde

Yellow Clothes
Ropa Amarilla

Black Clothes
Ropa Negra

Orange Clothes
Ropa Anaranjada

Purple Clothes
Ropa Morado

Cyan Clothes
Ropa Turquesa

Reg Clothes
Ropa Regular

# FoodItem.java

Bread
Pan

Apple
Manzana

Frozen palette
Paleta congelada

Mushroom Soup
Sopa de hongos

Carrot Soup
Sopa de Zanahoria

Raw Chicken
Pollo crudo

Raw Pork
Cerdo crudo

Raw Fish
Pescado crudo

Raw Beef
Bistec crudo

Cooked Chicken
Pollo cocinado

Pork Chop
Chuleta de Cerdo

Cooked Fish
Pescado cocido

Cooked Pork
Cerdo cocido

Steak
Bistec

Gold Apple
Manzana Dorada

Gold Carrot
Zanahoria Dorada

# FurnitureItem.java

KingZombie Spawner
Generador de Rey Zombie

Cow Spawner
Generador de Vaca

Pig Spawner
Generador de Cerdo

Sheep Spawner
Generador de Oveja

Goat Spawner
Generador de Cabra

Chicken Spawner
Generador de Pollo

Cleric Spawner
Generador de Clerigo

Librarian Spawner
Generador de Bibliotecario

GuiMan Spawner
Generador de Pinguino

Cat Spawner
Generador de Gatos

Golem Spawner
Generador de Golem

Slime Spawner
Generador de Slime

Zombie Spawner
Generador de Zombie

Mooshroom Spawner
Generador de Vacahongo

Creeper Spawner
Generador de Creeper

Skeleton Spawner
Generador de Esqueleto

Snake Spawner
Generador de Serpiente

Knight Spawner
Generador de Caballero

OldGolem Spawner
Generador de Golem viejo

AirWizard Spawner
Generador de MagoAire

EyeQueen Spawner
Generador de ReinaOjo

Cthulhu Spawner
Generador de Cthulhu

Keeper Spawner
Generador de Guardian

Workbench
Mesa de Crafteo

Oven
Horno

Furnace
Horno

Anvil
Yunque

Enchanter
Encantador

Assembler
Ensamblador

Stonecutter
Cortapiedra

Brewery
Destilador

Loom
Telar

Lantern
Linterna

Iron Lantern
Linterna de Hierro

Gold Lantern
Linterna de Oro

Tnt
Dinamita

Bed
Cama

SlimeStatue
Estatua de slime

ZombieStatue
Estatua de Zombie

SkeletonStatue
Estatua de Esqueleto

Chest
Cofre

Dungeon Chest
Cofre de mazmorra

# MapItem.java

Map book
Libro de mapas

# AmuletItem.java

Eye Amulet
Amuleto del ojo

# PotionType.java

None Potion
Ninguna Poción

Speed Potion
Pocion de Velocidad

xSpeed Potion
Pocion de Velocidad X

Light Potion
Pocion de Luz

xLight Potion
Pocion de Luz X

Swim Potion
Pocion de Nadar

xSwim Potion
Pocion de Nadar X

Energy Potion
Pocion de Energia

xEnergy Potion
Pocion de Energia X

Regen Potion
Pocion de Regeneracion

xRegen Potion
Pocion de Regen X

Health Potion
Pocion de Vida

xHealth Potion
Pocion de Vida X

Time Potion
Pocion de Tiempo

Lava Potion
Pocion de Lava

xLava Potion
Pocion de Lava X

Shield Potion
Pocion de Escudo

xShield Potion
Pocion de Escudo X

Haste Potion
Pocion de Prisa

Escape Potion
Pocion de Escapar

Potion
Pocion

# PowerGloveItem.java

Power Glove
Guante

# ShearItem.java

Shear
Tijera

# StackableItem.java

Wood
Madera

Spruce Wood
Madera de Abeto

Birch Wood
Madera de Abedul

Leaf
Hoja

Paper
Papel

Leather
Cuero

Wheat
Trigo

Key
Llave

arrow
flecha

Icicle
Carambano

Stick
Palo

Bowl
Tazon

string
cuerda

feather
Pluma

egg
Huevo

Stone
Piedra

Andesite
Andesita

Diorite
Diorita

Granite
Granito

Silicon
Silicio

Basalt
Basalto

Quartzite
Cuarcita

Ink sac
Saco de tinta

Yellow dye
Tinte amarillo

Green dye
Tinte verde

Red dye
Tinte rojo

Purple dye
Tinte Morado

Pink dye
Tinte rosa

Dark green dye
Tinte verde oscuro

Orange dye
Tinte naranja

Coal
Carbon

Iron Ore
Mena de Hierro

Lapis
Lapis

Gold Ore
Mena de Oro

Iron
Hierro

Gold
Oro

Rose
Rosa

GunPowder
Polvora

Slime
Slime

glass
Vidrio

cloth
tela

gem
gema

emerald
esmeralda

Scale
Escama

Shard
elitro

Gear
Engranaje

Spring
Resorte

Flint
Pedernal

Flint and Steel
Mechero

Protection I
Proteccion I

Protection II
Proteccion II

Protection III
Proteccion III

Sharp I
Filo I

Sharp II
Filo II

Sharp III
Filo III

Cordyceps essence
Esencia de cordyceps

Sticky essence
Esencia pegajosa

Gaseous essence
Esencia gaseosa

Master essence
Esencia maestra

# TileItem.java

Flower
Flor

Orange Tulip
Tulipan naranja

Red Mushroom
Hongo rojo

Brown Mushroom
Hongo cafe

Acorn
Bellota

Birch Cone
Cono de abedul

Fir Cone
Cono de abeto

Pine Cone
Cono de pino

Dirt
Tierra

Sky dirt
Tierra del cielo

Natural Rock
Piedra natural

Natural Hard Rock
Piedra natural dura

Plank
Tablon

Spruce Plank
Tablon de Abeto

Birch Plank
Tablon de Abedul

Plank Wall
Muro de Tablon

Spruce Wall
Muro de Abeto

Birch Wall
Muro de Abedul

Wood Door
Puerta de Madera

Spruce Door
Puerta de Abeto

Birch Door
Puerta de Abedul

Stone Brick
Ladrillo de Piedra

Stone Wall
Muro de Piedra

Stone Door
Puerta de Piedra

Obsidian Brick
Ladrillo de Obsidiana

Obsidian Wall
Muro de Obsidiana

Obsidian Door
Puerta de Obsidiana

Wool
Lana

Light Gray Wool
Lana gris claro

Gray Wool
Lana gris

Black Wool
Lana negra

Brown Wool
Lana Marron

Red Wool
Lana roja

Orange Wool
Lana naranja

Yellow Wool
Lana amarilla

Lime Wool
Lana lima

Green Wool
Lana verde

Cyan Wool
Lana cian

Light Blue Wool
Lana celeste

Blue Wool
Lana azul

Purple Wool
Lana morada

Magenta Wool
Lana magenta

Pink Wool
Lana rosa

Sand
Arena

Mycelium
Micelio

Snow Ball
Bola de Nieve

Cactus
Cactus

Seeds
Semillas

Carrot
Zanahoria

Potato
Patata

Sky wart
Verruga del Cielo

Grass Seeds
Semillas de Pasto

Bone
Hueso

Bone powder
Polvo de hueso

Cloud
Nube

Can only be placed on 
Solo se puede colocar en

Dig a hole first!
¡Cava un hoyo primero!

# ToolItem.java

Wood
Madera

Rock
Roca

Iron
Hierro

Gold
Oro

Gem
Gema

Fishing Rod
Caña de Pescar

# FishingRodItem.java

Wood Fishing Rod
Caña de pescar de madera

Iron Fishing Rod
Caña de pescar de hierro

Gold Fishing Rod
Caña de pescar de oro

Gem Fishing Rod
Caña de pescar de gema

# ToolType.java

Hoe
Azada

Shovel
Pala

Sword
Espada

Spear
Lanza

Pickaxe
Pico

Axe
Hacha

Bow
Arco

FishingRod
Caña De Pescar

Claymore
Casa antigua

Shear
Tijera

# ShearItem.java

Shear
Tijeras

# TorchItem.java

Torch
Antorcha

### item end

### level

## tile 

# Tiles.java

Gem Ore
Mena de Gema

Wood Planks
Tablón de Madera

Spruce Planks
Tablón de abeto

Birch Planks
Tablón de abedul

Stone Bricks
Ladrillo de piedra

Obsidian
Obsidiana

Wood Wall
Muro de Madera

Spruce Wall
Muro de abeto

Birch Wall
Muro de abedul

Grass
Pasto

Mycelium
Micelio

Dirt
Tierra

Flower
Flor

Hole
Hoyo

Stairs Up
Escaleras Arriba

Stairs Down
Escaleras Abajo

Water
Agua

Rock
Roca

Tree
Arbol

Tree Sapling
Tree Sapling

Sand
Arena

Cactus
Cactus

Cactus Sapling
Cactus Joven

Lava
Lava

Lava Brick
Ladrillo de Lava

Explode
Explotar

Farmland
Tierras de cultivo

Wheat
Trigo

Carrot
Zanahoria

Hard Rock
Roca Dura

Infinite Fall
Caída Infinita

Cloud
Nube

Cloud Cactus
Nubes de Cactus

# OreTile.java

Iron
Hierro

Lapis
Lapis

Gold
Oro

Gem
Gema

Ore
Mena

## tile end

### level end

### network

# MinicraftClient.java

host not found
alojamiento no encontrado

unable to get localhost address
incapaz de obtener la direccion localhost

### network end

### saveload
### saveload end

### screen

## entry

# BooleanEntry.java

On
On

Off
Off

## entry end

# BookDisplay.java

There is nothing of use here.
No hay nada de uso aqui.

Still nothing... :P
Todavía nada... :P

# CraftingMenu.java

Have:
Tener:

Cost:
Costo:

# DeadMenu.java

Time: 
Tiempo: 

Score: 
Puntos: 

Quit
Salir

Respawn
Reaparecer

You died! Aww!
Moriste! Aww!

# Displays.java

With the default controls...\n\nMove your character with arrow keys or WSAD. Press C to attack and X to open the inventory, and to use items. Select an item in the inventory to equip it.\n\nKill the air wizard to win the game!
Con los controles predeterminados...\n\nMueve tu personjado con las flechas o WSAD. Presiona C para atacar y X para abrir el inventario, y usar los objetos. Selecciona un objeto del inventario para equiparlo.\n\nMata el Mago de Aire para ganar el juego!

# EndGameDisplay.java

Player Score: 
Puntos del Jugador: 

<Bonuses>
<Bonus>

Final Score: 
Puntos final: 

Exit to Menu
Salir al Menu

# InfoDisplay.java

Time Played: 
Tiempo Jugado: 

Current Score: 
Puntuación Actual: 

Exit
Salir

Player Stats
Estadisticas del Jugador

# KeyInputMenu.java

Controls
Controles

Press the desired
Presione el deseado

key sequence
secuencia de tecla

Are you sure you want to reset all key bindings to the default keys?
Estás seguro que quieres reiniciar todos los atajos de teclado a las teclas predeterminadas?

enter to confirm
enter para confirmar

escape to cancel
ESC para cancelar

Confirm Action
Confirmar Acción

Press C/Enter to change key binding
Presiona C/Enter para cambiar el atajo de teclado

Press A to add key binding
Presiona A para añadir atajo de teclado

Shift-D to reset all keys to default
Shift-D para restablecer todas las teclas a sus valores predeterminados

ESCAPE to Return to menu
ESC para Regresar al menú

# LoadingDisplay.java

Loading...
Cargando...

Generating
Generando

Calculating
Calculando

Pre Calculating
Pre Calculando

Building
Construyendo

Melting
Derritiendo

Eroding
Erosionando

Planting
Plantando

Molding
Moldeando

Raising
Elevando

Rendering
Renderizando

World
Mundo

May take a while, be patient
Puede tardar un tiempo, tenga paciencia

# MultiplayerMenu.java

waiting...
esperando...

nothing
nada

attempting log in
intentando iniciar sesión

no internet connection, but no login data saved; cannot enter offline mode.
no hay conexión a Internet, pero no se guardaron datos de inicio de sesión; no puede ingresar al modo fuera de línea.

connecting to server
conectando al servidor

logging in
iniciando sesión

saving credentials
guardando credenciales

login failed.
error de inicio de sesion.

problem with saved login data; please exit and login again.
problema con los datos de inicio de sesión guardados; por favor salga y vuelva a iniciar sesión.

Internal server error: Couldn't fetch username from uuid
Error interno del servidor: no se pudo obtener el nombre de usuario de uuid

logged in as: 
conectado como: 

offline mode: local servers only
modo fuera de línea: solo servidores locales

Enter ip address to connect to:
Ingrese la dirección de IP para conectarse:

Press Shift-Escape to logout
Presione Shift-ESC para cerrar la sesión

Enter email:
Ingrese correo electronico:

Enter password:
Ingrese contraseña:

field is blank
el campo esta en blanco

get an account at:
obtenga una cuenta en:

Loading 
Cargando 

 from server
 desde el servidor
 
Could not connect to server:
no pudo conectar al servidor:

Press 
Presione 

 to return
 para regresar

# OptionsMenu.java

Change Key Bindings
Cambiar Atajos

Options
Opciones

Change language
Cambiar idioma

Texture packs
Paquetes de texturas

Open Game Folder
Abrir carpeta del juego

# PauseMenu.java

Return to Game
Regresar al Juego

Options
Opciones

Info
Informacion

Make World Multiplayer
Hacer Mundo Multijugador

Advancements
Avances

World options
Opciones de mundo

Save Game
Guardar Juego

 and 
 y 
 
 to Scroll
 para desplazarse
 
: Choose
: Escoge
 
Paused
Pausado

Main Menu
Menu Principal

# PauseDisplay.java

Yes
Si

No
No

# PlayerInvMenu.java

Inventory
Inventario

# TitleMenu.java

Singleplayer
Un jugador

Load World
Cargar Mundo

New World
Nuevo Mundo

Multiplayer
Multijugador

Options
Opciones

Credits
Creditos

Help
Ayuda

Instructions
Instrucciones

Storyline Guide (for the weak)
Guia de historias (para los debiles)

About
Acerca de

Minicraft discord
Discord de Minicraft

Quit
Salir

 to select
 para seleccionar
 
 to accept
 para aceptar
 
 to return
 para regresar

Mod by TheBigEye
Mod por TheBigEye

# WorldEditMenu.java

New World Name:
Nuevo Nombre del Mundo:

Are you sure you want to delete
Estas seguro que quieres eliminarlo

This can not be undone!
¡Esto no se puede deshacer!

 to confirm
 para confirmar
 
 to cancel
 para cancelar

# WorldGenMenu.java

World Seed
Semilla del Mundo

Enter World Name
Ingrese Nombre del Mundo

Trouble with world name?
¿Problema con el nombre?

by default, w and s move the cursor up and down. This can be changed in the key binding menu. To type the letter instead of moving the cursor, hold the shift key while typing the world name.
de forma predeterminada, w y s mueven el cursor hacia arriba y hacia abajo. Esto se puede cambiar en el menú de enlace de teclas. Para escribir la letra en lugar de mover el cursor, mantenga presionada la tecla Mayús mientras escribe el nombre del mundo.

Create World
Crear Mundo

World Gen Options
Opciones de Generador de Mundo


# WorldSelectMenu.java

Name:
Nombre:

Seed:
Semilla:

# WorldSelectMenu.java

to Copy
para Copiar

to Rename
para Renombrar

to Delete
para Eliminar

 to confirm
 para confirmar
 
 to return
 para regresar
 
Select World
Seleccionar Mundo

Select a World to Delete
Seleccione un mundo para eliminar

Select a World to Rename
Seleccione un mundo para renombrar

Select a World to Copy
Seleccione un mundo para copiar

Select a World to
Selecionar un Mundo para

Higher version, cannot load world!
¡Versión superior, no se puede cargar el mundo!

World Version:
Version del mundo:

# LocalizationMenu.java

Languages
Idiomas

Language
Idioma

Select
Seleccionar

### screen end

### minicraft

# Settings.java

Max FPS
Max FPS

Difficulty
Dificultad

Peaceful
Pacifico

Easy
Facil

Normal
Normal

Hard
Dificil

Game Mode
Modo de Juego

Survival
Supervivencia

Creative
Creativo

Hardcore
Hardcore

Score
Puntos

Time (Score Mode)
Tiempo (Modo Puntos)

Sound
Sonido

Autosave
Autoguardado

Ambient
Ambiente

World Size
Tamaño del Mundo

World Theme
Tema del Mundo

Normal
Normal

Forest
Bosque

Desert
Desierto

Plain
Plano

Hell
Infierno

Terrain Type
Tipo de Terreno

Island
Isla

Box
Caja

Mountain
Montaña

Irregular
Irregular

Wear Suit
Usar traje

# TutorialDisplay.java

Welcome to the tutorial!,
Bienvenido al tutorial!,

are you new? Don't worry,
eres nuevo? No te preocupes

here you will learn the
aqui aprenderas lo

basics of the game,
basico del juego,

have fun!
Diviertete!

Moving the character
Mover el personaje

Mobs?, What's that
Mobs?, Que es eso?

How to Attack
Como atacar

The Inventory
El inventario

The Villagers
Los Aldeanos

Furnitures
Muebles

Crafting
Crafteo

Potions
Pociones

Farming
Agricultura

Mining
Mineria

Bosses
Jefes

# ControlsTutorial.java

Moving the character.
Mover el personaje.

You can move your character through
Puedes mover tu personaje a través

the keyboard, unfortunately
del teclado, desafortunadamente

there is no mouse :(
aqui no hay mouse :(

You can move with:
Puedes moverte con:

You can also change the controls to
También puedes cambiar los controles a

your liking in:
tu gusto en:

Options > Change Key bindings
Opciones > Cambiar Atajos


# MobsTutorial.java

Mobs?, What's that.
Mobs?, Que es eso?.

Mobs are all the creatures that inhabit
Los Mobs son todas las criaturas que habitan

the world, they can be peaceful like
El mundo, ellos pueden ser pacíficos como

Animals, Villagers, etc, and they can be
Los Animales, aldeanos, etc., y pueden ser

Hostile like Zombies, Skeletons, etc.
Hostiles como zombis, esqueletos, etc.

Peaceful mobs:
Mobs pacificos:

Hostile mobs:
Mobs hostiles:


# CombatTutorial.java

How to Attack.
Como atacar.

You can attack with:
Puedes atacar con:

When killing some mobs, they drop loot or
Cuando matas a algunos Mobs, sueltan botín o

materials for the crafting of other items:
materiales para el crafteo de otros items:

You can also hit Tiles, like trees or rocks
También puedes golpear Tiles, como Arboles o Rocas.

to get resources and modify your environment:
para obtener recursos y modificar tu entorno:

### minicraft end